JS StringBuilder - v0.0.1: StringBuilder
Module: JS StringBuilder
Class StringBuilder
A dynamic string builder for efficient char manipulation.
Stores data in a contiguous ArrayBuffer not unlike C++ strings or Java/C# StringBuilder.
Provides optimization buffer for rapid repetitive prepends
All arguments representing index may use negative numbers like in Python.
Hierarchy
StringBuilder
Index
Constructors
constructor
Properties
_isDirty
_length
_str
_temp
_toPrepend?
_type
decoder
Accessors
buffer
bufferBytes
bufferLength
bytesPerChar
length
Methods
_applyPrepend
_expand
_validateIndex
_writeArray
_writeString
append
charAt
charCodeAt
clear
equals
forEach
insert
match
prepend
replace
reserve
search
shrink
splice
str
substring
toArray
toString
write
Constructors
constructor
new StringBuilder(strOrSize?, type?, usePrependBuffer?): StringBuilder
Parameters
strOrSize: string | number = StringBuilderMinSize
initial string to set, or initial size of the buffer
type: Uint8ArrayConstructor | Uint16ArrayConstructor = Uint16Array
type of buffer to store default: true
usePrependBuffer: boolean = true
whether to use prepend buffer optimization;
Returns StringBuilder
Properties
Private _isDirty
_isDirty: boolean
Flagged when string has changed, signals necessary update to _temp in calls to str()
Private _length
_length: number
"Pointer" to end of string, since buffer is usually larger
Private _str
_str: Uint16Array | Uint8Array
Internal string buffer, JS String uses utf-16 encoding
Private _temp
_temp: string
Temporary string stored for quick reaccess.
Private Optional Readonly _toPrepend
_toPrepend?: StringBuilder
Temp buffer for efficient prepending, left undefined, it will go unused.
Private Readonly _type
_type: Uint8ArrayConstructor | Uint16ArrayConstructor
Static Protected decoder
decoder: TextDecoder
Static decoder to convert buffer to utf-16 strings
Accessors
buffer
get buffer(): Uint16Array | Uint8Array
Returns Uint16Array | Uint8Array
bufferBytes
get bufferBytes(): number
Returns number
bufferLength
get bufferLength(): number
The length of the internal buffer in chars.
Returns number
bytesPerChar
get bytesPerChar(): number
Returns number
length
get length(): number
Returns number
Description
Length of the string. For buffer length, see bufferLength
Methods
Private _applyPrepend
_applyPrepend(): void
Take anything in the prepend buffer and apply it to the main buffer. Empties prepend buffer after operation is performed.
Returns void
Private _expand
_expand(size): void
Expand the buffer to fit at least size indices.
Parameters
size: number
min number of utf-16 chars to hold.
Returns void
Private _validateIndex
_validateIndex(index, allowEnd?): number
Helper to validate and properly set negative indices. Only use on public API, since it is more efficient to use direct indices privately.
Parameters
index: number
index to validate
allowEnd: boolean = false
whether to allow the last index (default: false)
Returns number
Throws
RangeError if index is out of range.
Private _writeArray
_writeArray(array, start): void
Copy an array into the buffer at given start index. Assumes buffer is large enough. Overwrites information at indices.
Parameters
array: ArrayLike<number> | ArrayLike<string>
array to copy, containing charCode or single char per item.
start: number
starting index of this StringBuffer at which to begin copying.
Returns void
Private _writeString
_writeString(str, index): void
Copy a string into the buffer at a given index. Assumes buffer is large enough, overwriting information at indices.
Parameters
str: string
string to copy.
index: number
index at which to start copying string.
Returns void
append
append(strOrArray): StringBuilder
Append characters to the end of the StringBuilder.
Parameters
strOrArray: string | number | ArrayLike<number> | ArrayLike<string>
may be a string or array or characters or char codes.
Returns StringBuilder
This Stringbuilder for chained calls.
charAt
charAt(index): string
Get character at the given index. For character code see charCodeAt.
Parameters
index: number
character index in string – negative numbers count backward from last index: length + index
Returns string
The character at the index
Throws
RangeError on invalid index
charCodeAt
charCodeAt(index): number
Get character code at the given index. For character string see charAt.
Parameters
index: number
character code index in string – negative numbers count backward from last index: length + index
Returns number
Throws
RangeError on invalid index
clear
clear(): StringBuilder
Clear the string, effectively setting its length to 0.
Returns StringBuilder
This StringBuilder to chain calls.
equals
equals(value): boolean
Check for equality.
Parameters
value: string | StringBuilder | ArrayLike<number> | ArrayLike<string>
Returns boolean
forEach
forEach(callback, context?): StringBuilder
Iterates over a callback for each character in the string.
Parameters
callback: ((char, index?, sb?) => unknown)
called for each character, if it returns -1, it will break the loop.
(char, index?, sb?): unknown
Parameters
char: string
Optional index: number
Optional sb: StringBuilder
Returns unknown
Optional context: unknown
optional context to bind this to.
Returns StringBuilder
This StringBuilder to chain calls.
```
stringBuilder.forEach(function(char, i) {
     if (char === 'q')
         return -1; // break from loop
     // ... do something
}, myObj); // myObj becomes `this`
```
insert
insert(index, strOrArray): StringBuilder
Copy and insert a given string or array at a specified index. If inserting at position 0, please use prepend instead.
Parameters
index: number
character index at which to insert – negative values count backward from end: length + index
strOrArray: string | number | ArrayLike<number> | ArrayLike<string>
string or array to insert.
Returns StringBuilder
match
match(query): null | RegExpMatchArray
Calls String.match on the current string.
Parameters
query: string | RegExp
Returns null | RegExpMatchArray
prepend
prepend(strOrArray): StringBuilder
Prepend a string to the beginning of the StringBuilder.
Parameters
strOrArray: string | number | ArrayLike<number> | ArrayLike<string>
string or array to prepend
Returns StringBuilder
this StringBuilder instance for chained calls
replace
replace(query, value, startAt?, end?): StringBuilder
Replace first occurrence of a query with a string
Parameters
query: string | RegExp
string or RegExp to search for.
value: string
replace occurrence of found query with this string value.
startAt: number = 0
index to start searching at.
Optional end: number
index to search until (exclusively, does not search this index).
Returns StringBuilder
This StringBuilder to chain calls.
Throws
RangeError if startAt is out of range.
reserve
reserve(size): StringBuilder
Ensures internal buffer will fit at least size number of chars. This helps prevent dynamic size increase if the intended string length is known in advance.
Parameters
size: number
number of characters to fit
Returns StringBuilder
This StringBuilder instance for chained calls
search
search(query, startAt?, end?): number
Get the index of the first occurrence of a string or RegExp.
Parameters
query: string | RegExp
query to find
startAt: number = 0
start position to search from. Default: 0
Optional end: number
index to search up to (exclusively, does not count this index). Left unspecified, the function will search until the end of the string.
Returns number
index of the first occurrence of query or -1 if it does not exist.
Throws
RangeError if startingAt is out of range; end may exceed range.
shrink
shrink(): StringBuilder
Shrinks buffer to fit current string. Intended use case: if string becomes significantly shorter and remaining buffer is huge, free buffer memory to the GC.
Returns StringBuilder
This StringBuilder to chain calls.
splice
splice(index, delCount, toAdd?): StringBuilder
Removes characters, and optionally splice some into the StringBuilder.
Parameters
index: number
index of buffer from which to splice
delCount: number
number of chars to delete, any value higher than length-index will simply delete all chars from index until end. Specify 0 if you only intend on inserting.
toAdd: string | number | ArrayLike<number> | ArrayLike<string> = ""
any string or array of char/codes to add
Returns StringBuilder
this StringBuilder instance for chained calls.
str
str(): string
Convert the current buffer to a string. There is no performance cost if string is unchanged between calls to this function.
Returns string
str(str): StringBuilder
Set the string.
Parameters
str: string
Returns StringBuilder
substring
substring(start, end?): string
Get a substring from the StringBuilder.
Parameters
start: number
index at which substring will begin.
Optional end: number
one past the last index to be copied. If not specified, it will automatically be set to length. If larger than length, it will be set to length.
Returns string
Substring slice copy.
Throws
RangeError if start is out of range.
```
const sb = new StringBuilder("0123456789");
let sub = sb.substring(2, 5);
console.log(sub); // "234"
```
toArray
toArray(): string[]
Split string into an array of individual characters
Returns string[]
New array of characters. Warning: creates garbage, use sparingly.
```
const sb = new StringBuilder("012345");
const arr = sb.toArray(); // ["0", "1", "2", "3", "4", "5"];
```
toString
toString(): string
Implemented to convert to StringBuilder to string in type-coerced contexts. In any case, please call str instead.
```
const sb = new StringBuilder("abc");
// Equivalent evaluations
conosle.log(sb.toString()); // "abc"
console.log(sb)             // "abc"
```
Returns string
write
write(index, strOrArray): StringBuilder
Write data directly into the buffer, overwriting any underlying data. If write exceeds the bufferLength, it will automatically expand.
Parameters
index: number
index to start writing to
strOrArray: string | ArrayLike<number> | ArrayLike<string>
string or array to write into the buffer
Returns StringBuilder
This StringBuilder for chained calls.
Simple write
```
const sb = new StringBuilder("012345");
sb.write(2, "abc");
console.log(sb); // "01abc5"
```
Overflow is okay
```
const sb = new StringBuilder("012345");
sb.write(5, "abc");
console.log(sb); // "01234abc"
```
